export default {
  acl: '权限管理',
  user: '用户管理',
  role: '角色管理',
  permission: '权限列表',
  header: { placeholder: '请输入用户名', addBtn: '添加用户' },
  th: {
    order: '序号',
    uname: '用户名',
    email: '邮箱',
    phone: '电话',
    role: '角色',
    state: '状态',
    createTime: '创建时间',
    operation: '操作',
    total: '共',
    total1: '条',
  },
  tip: {
    edit: '编辑',
    editUser: '编辑用户',
    updateUser: '修改用户信息',
    delBtn: '删除',
    assignRoles: '分配权限',
    isDel: '是否删除该用户?',
    delUser: '删除用户信息',
    inputPass: '请输入用户密码',
    userLen: '用户名长度为3—15个字符',
    passLen: '用户名长度为6—15个字符',
    emailErr: '邮箱格式有误',
    phoneErr: '请输入正确手机号',
    serchErr: '用户查询失败',
    userInfoErr: '用户信息不完整',
  },
  backBtn: '返回',
  okBtn: '确定',
  form: {
    userName: '用户名称',
    userpass: '用户密码',
    useremail: '用户邮箱',
    userephone: '用户电话',
  },
  yes: '是',
  no: '否',
};
