export default {
  acl: 'Acl Management',
  user: 'User',
  role: 'Role',
  permission: 'Acl List',
  header: { placeholder: 'please input username', addBtn: 'add user' },
  th: {
    order: 'order',
    uname: 'user name',
    email: 'email',
    phone: 'phone number',
    role: 'role',
    state: 'state',
    createTime: 'create-time',
    operation: 'operation',
    total: '',
    total1: 'pieces of data in total',
  },
  tip: {
    edit: 'edit',
    editUser: 'edit user',
    updateUser: 'modixfy user information',
    delBtn: 'delete',
    assignRoles: 'assign permissions',
    isDel: 'delete this user?',
    delUser: 'delete user information',
    inputPass: 'please enter the user password',
    userLen: 'the user name is 3-15 characters long',
    passLen: 'the user name is 6-15 characters long',
    emailErr: 'email format error',
    phoneErr: 'please enter the correct mobile phone number',
    serchErr: 'user query failed',
    userInfoErr: 'incomplete user information',
  },
  backBtn: 'cancle',
  okBtn: 'ok',
  form: {
    userName: 'name',
    userpass: 'password',
    useremail: 'email',
    userephone: 'mobile',
  },
  yes: 'yes',
  no: 'no',
};
